filter_list = ['(?<= лет)[А-Яа-я ]{2,}', '(?= [^А-Яа-я]{3,}).*(?= кл)|(?= [^А-Яа-я ]{2,}).*(?= кл)|(?= шк).*(?= Дата)',
               '(?<= Физическое развитие:).+ (?=Группа)', '(?<=Группа здоровья:).+(?=Физ.)|(?<=Группа здоровья :).+(?=Физ.)',
               '(?<=Физ. группа:).+(?=Рекомендации)|(?<=Физ. группа :).+(?=Рекомендации)',
               '(?<=Сопутствующие заболевания \(код\):).+(?=Физическое)|(?<=Сопутствующие заболевания \(код\)).+(?=Физическое)']
